{
  "name": "Premura — Ricorda ciò che conta",
  "short_name": "Premura",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FFFCF5",
  "theme_color": "#F3C94F",
  "description": "Promemoria, profili e documenti per tutto ciò di cui ti prendi cura.",
  "icons": [
    {
      "src": "premura-logo.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}